<!doctype html>
<html>
<head>
  <title>pirate-ninja-zombie-soldier</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- /build -->
</head>
<body oncontextmenu="return false">
  <div id="game" style="width: 800px;margin:40px auto; border:2px solid #333w"></div>
  <p style="color: white;">Use W A S D to move. Use your mouse to aim and shoot</p>
  <p style="color: white; font-size:2em">Developed by <a href="http://twitter.com/eugenioclrc">@eugenioclrc</a> and <a href="http://twitter.com/msemelman">@msemelman</a><p>

  
  <!-- <script src="http://192.168.0.201:8000/socket.io/socket.io.js"></script> -->
    

  <script src="js/lib/phaser.min.js"></script>
  <script src="js/states/Boot.js"></script>
  <script src="js/states/Preloader.js"></script>
  <script src="js/states/Arena.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>